<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" initialize="init();">
 <mx:Script>
  <![CDATA[
   import mx.messaging.AbstractConsumer;
   import mx.messaging.channels.StreamingAMFChannel;
   import flash.events.MouseEvent;
   import mx.controls.Alert;
   import com.adobe.serialization.json.JSON;  
      
	public var myLoader:URLLoader = new URLLoader();
	public var myRequest:URLRequest;
	public var user_pkid:String;

   private function init():void
   {
	    var url:String = "http://localhost:49899/Relation.aspx";
	    myRequest = new URLRequest(url);
	    myRequest.method = URLRequestMethod.POST;
	    var data:URLVariables = new URLVariables();
	    //接收来自flash的参数调用,比如flash文件为 loadxml.swf，带参数 loadxml.swf?user_pkid=10001
	    data.star = "黄秋生"; // 获取10001
	    myRequest.data = data;
	    myLoader.load(myRequest);
	    myLoader.addEventListener(Event.COMPLETE,onLoadComplete);
   }
   
   private function onLoadComplete(event:Event):void
   {
	    
	    var loader:URLLoader = URLLoader(event.target);
	    /*var myxml:XML;
	    myxml = new XML(loader.data);
    
	    lb_title.text =myxml.child("channel")[0].child("title");
	    if( lb_title.text == "blogweather")
	    {
	     Alert("页面名称为:博客天气预报");
	    }*/
	    //Alert(new String(loader.data));
	  	var arr:Array = (JSON.decode(loader.data) as Array);  
   }
   
  ]]>
 </mx:Script>
 <mx:TextArea  wordWrap="true" editable="false" enabled="true" id="lb_title">
  <mx:text>lb_title</mx:text>
 </mx:TextArea>
</mx:Application>