<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" initialize="{init();}" 
	 scaleX="{app.scaleFactor}" scaleY="{app.scaleFactor}"
	 xmlns:local="*"
	 width="110" height="100" >	

	<!--
	////////////////////////////////////////////////////////////////////////////////
	//
	//  Copyright (C) 2006 Adobe Macromedia Software LLC and its licensors.
	//  All Rights Reserved. The following is Source Code and is subject to all
	//  restrictions on such code as contained in the End User License Agreement
	//  accompanying this product.
	//
	////////////////////////////////////////////////////////////////////////////////
	-->
	
	

   <mx:Glow id="buttonGrow" duration="5000" 
        alphaFrom="1.0" alphaTo="0.3" 
        blurXFrom="0.0" blurXTo="50.0" 
        blurYFrom="0.0" blurYTo="50.0" 
        color="0x00FF00" target="{this.circle}"/>

	<local:Circle id="circle"
		  width="80" height="80"/>

	<mx:Label id="txtName" text="{data.name}" width ="{this.width -10}" textAlign="left" styleName="text" fontSize="15" 
		
		scaleX="{app.scaleFactor}" scaleY="{app.scaleFactor}" color="#FFFFFF"
		 x="10" y="19"/>
	 
	
	<mx:Script>
		<![CDATA[
			import mx.controls.TextArea;
			import mx.core.Application;
			import tipBubble.*;
			
			public var tipMan:BubbleTipManager = new BubbleTipManager();
			
			public function init():void
			{
				this.buttonGrow.play();
				var name:String = data.name;
				//设置提示
				this.toolTip = name;
				//设置合适的字体大小
				if (name.length>=5)
					txtName.setStyle("fontSize",14);
					
				if(data.isStar)
					this.circle.color = 0xff0000;
				else
					this.circle.color = 0x00ff00;
				
				var offset:int = data.rank*10; 
				this.circle.width -= offset;
				this.circle.height -= offset; 
				
				/*
				if (data.isStar)
				{
					tipMan.createBubbleTip(this,"演员 "+data.name,null ,"");
				}
				else
				{
					tipMan.createBubbleTip(this,"电影 "+data.name,null ,"");
				}*/
			}
			
			[Bindable]
			private var app: RelationGraph = RelationGraph(Application.application);
			
			public function doubleClick(event: Event): void {
				if (data.isStar)
				{
					RelationGraph(Application.application).loadStar(data.name);	
				}
				else
				{
					RelationGraph(Application.application).loadMovie(data.name);
				}
				
			}
			
			
			

		]]>
	</mx:Script>
	
</mx:Canvas>
