<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="30" height="30"
	 mouseOver="{this.onMouseOver();}" mouseOut="{this.onMouseOut();}" initialize="{onInit();}">
	 
	<mx:Script>
		<![CDATA[
		
		
			private function onInit():void
			{
				var imageArray:Array = [image0,image1,image2,image3,image4];
				(imageArray[imageIndex] as Image).visible = true;
			}
		
			
			public function onMouseOver():void
			{
				if (!this.fadeIn.isPlaying)
				{
					if (this.fadeOut.isPlaying)
						this.fadeOut.stop();
					
					this.fadeIn.alphaFrom = this.btn.alpha;
					this.fadeIn.play();
				}
			}
			
			public function onMouseOut():void
			{
				if (!this.fadeOut.isPlaying)
				{
					if (this.fadeIn.isPlaying)
						this.fadeIn.stop();
					this.fadeOut.alphaFrom = this.btn.alpha;
					this.fadeOut.play();
				}
			}
			
			
			
			private var imageIndex:int = 0;
			
			public function set ImageIndex(index:int):void
			{
				this.imageIndex = index;
			}
		]]> 
	</mx:Script>
	<mx:Fade alphaFrom="0" alphaTo="1.0" id="fadeIn" duration="500" target="{this.btn}"/>
	<mx:Fade alphaFrom="1.0" alphaTo="0" id="fadeOut" duration="300" target="{this.btn}"/>
	<mx:Button x="0" y="0" width="29" height="29"  click="{this.dispatchEvent(event);}" alpha="0" id="btn"/>
	<mx:Image  x="2" y="2" width="25" height="25" id="image0" source="@Embed('myimage/ArrowLeft.png')" visible="false"/>
	<mx:Image  x="2" y="2" width="25" height="25" id="image1" source="@Embed('myimage/ArrowRight.png')" visible="false"/>
	<mx:Image  x="2" y="2" width="25" height="25" id="image2" source="@Embed('myimage/Cancel.png')" visible="false"/>
	<mx:Image  x="2" y="2" width="25" height="25" id="image3" source="@Embed('myimage/Document.png')" visible="false"/>
	<mx:Image  x="2" y="2" width="25" height="25" id="image4" source="@Embed('myimage/Exclamation.png')" visible="false"/>
</mx:Module>
