<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" initialize="{init();}" 
	 scaleX="{app.scaleFactor}" scaleY="{app.scaleFactor}"
	 xmlns:local="*"
	 width="110" height="110"
	 mouseOver="{this.onSelected();}"
	mouseOut="{this.onNotSelected();}"  >	

	<!--
	////////////////////////////////////////////////////////////////////////////////
	//
	//  Copyright (C) 2006 Adobe Macromedia Software LLC and its licensors.
	//  All Rights Reserved. The following is Source Code and is subject to all
	//  restrictions on such code as contained in the End User License Agreement
	//  accompanying this product.
	//
	////////////////////////////////////////////////////////////////////////////////
	-->
	
	

   <mx:Glow id="effectAdd" duration="3000" 
        alphaFrom="1.0" alphaTo="1.0" 
        blurXFrom="0.0" blurXTo="50.0" 
        blurYFrom="0.0" blurYTo="50.0" 
        color="{data.color}" target="{this.circle}"/>
        
    
	<local:Circle id="circle" width="100%" height="100%" color="{data.color}"/>

	<mx:Label id="txtName" text="{data.name}" textAlign="center" styleName="text" fontSize="15" 
		scaleX="{app.scaleFactor}" scaleY="{app.scaleFactor}" color="#FFFFFF"
		 height="32" width="100%" horizontalCenter="0" verticalCenter="0"/>
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.containers.VBox;
			import mx.controls.TextArea;
			import mx.core.Application;
			
						
			private function init():void
			{
				this.effectAdd.play();
				
				//设置合适的字体大小
				if (data.name.length>=5)
					txtName.setStyle("fontSize",14);
					
				var offset:int = data.rank*10;
				this.circle.unscaledRadius = this.width/2 - 20 - offset;

				(data as RelationItem).setOnUpdate(this.onDataUpdate);
				onDataUpdate();
				
			}
			
			private function onSelected():void
			{
				
				this.btnLook.visible = true;
				this.btnSearch.visible = true;
				
			}
			
			private function onNotSelected():void
			{
			
				this.btnLook.visible = false;
				this.btnSearch.visible = false;
			}
			
			private function onDataUpdate():void
			{
				RelationGraph(Application.application).tipMan.removeBubbleTip(this.circle);
				
				if (data.isStar)
				{
					var starBox:StarBox = new StarBox();
					starBox.data = data.data;
					RelationGraph(Application.application).tipMan.createMyBubbleTip(this.circle,starBox,onSelected,onNotSelected); 
				}
				else
				{
					var movieBox:MovieBox = new MovieBox();
					movieBox.data = data.data;
					RelationGraph(Application.application).tipMan.createMyBubbleTip(this.circle,movieBox,onSelected,onNotSelected);
				}
			}
			
			
			[Bindable]
			private var app: RelationGraph = RelationGraph(Application.application);
			
			public function doubleClick(event: Event): void {
				if (data.isStar)
				{
					RelationGraph(Application.application).loadStar(data.name);	
				}
				else
				{
					RelationGraph(Application.application).loadMovie(data.name);
				}
				
			}
			
			
			

		]]>
	</mx:Script>
	<mx:Button x="0" y="58" label="看TA" id="btnLook" click="{navigateToURL(new URLRequest('http://www.g.cn/search?q='+data.name),'_blank');}" visible="false"/>
	<mx:Button x="56" y="58" label="查TA" id="btnSearch" click="{RelationGraph(Application.application).reSearch(data.name);}" visible="false"/>
	
</mx:Canvas>
