<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="196" height="140" initialize="init()">
	<mx:Script>
		<![CDATA[
			public function init():void
			{
				
				var i:int = 0;
				txtName.text = data.Name;
				
				if (data.Rank ==0)
					{try{bxStar.removeChild(bxRank);}catch(e:Error){}}
				else
					txtRank.text = new String(data.Rank).substr(0,4);
				
				if(data.Alias==null || data.Alias.length == 0)
				{	
					try{bxStar.removeChild(bxAlias);}catch(e:Error){}
				}
				else
					{
						for(i= 0;i<data.Alias.length;++i)
						{
							if(i !=0)
								txtAlias.text += ",";
							
							txtAlias.text += data.Alias[i];										
						}
					}
					
				if (data.Movies==null || data.Movies.length == 0)
					{
						txtMovies.text = "双击节点查看..."
					}
				else
					{
						for(i = 0;i<data.Movies.length;++i)
						{
							if(i !=0)
								txtMovies.text += ",";
							
							txtMovies.text += data.Movies[i].Movie.Name;										
						}
					}
			}
		]]>
	</mx:Script>
	<mx:VBox x="0" y="0" height="100%" width="100%" id="bxStar">
		<mx:HBox width="100%" id="bxName">
			<mx:Text text="名称" width="50"/>
			<mx:Text id="txtName" width="100%"/>
		</mx:HBox>
		<mx:HBox width="100%" id="bxAlias">
			<mx:Text text="别名" width="50"/>
			<mx:Text id="txtAlias" width="100%"/>
		</mx:HBox>
		<mx:HBox width="100%" id="bxMovies">
			<mx:Text text="参与电影" width="50"/>
			<mx:Text id="txtMovies" width="100%"/>
		</mx:HBox>
		<mx:HBox width="100%" id="bxRank">
			<mx:Text text="分数" width="50"/>
			<mx:Text id="txtRank" width="100%"/>
		</mx:HBox>
	</mx:VBox>
</mx:Module>
